// COLORS
$color-accent: #57BCBC
$gradient: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%)

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

// TYPOGRAPHY
// Fonts family
$body-font-family: "Gudea", "Arial", sans-serif
$heading-font-family: "Bahiana"
$italic-font-family: "Vampiro One"

// h5
$h4-size: pxToRem(24)
$h5-size: pxToRem(22)
$h5-size-desktop: pxToRem(28)

// meta
$meta-font-family: $body-font-family
$meta-size-desktop: pxToRem(18)

// signature
$signature-font-family: $body-font-family

// Header
$header-logo-height-desktop: pxToRem(80)
$header-background: var(--color-accent)
$header-sticky-background: var(--color-accent)
$header-dropdown-full: true

// Footer
$footer-background-color: var(--color-accent)
$footer-logo-height-desktop: pxToRem(80)

// TOC
$toc-active-color: var(--color-text)

// Button
$btn-font-family: $body-font-family

// BLOCKS
// quote
$block-testimonials-color: var(--color-text)

//chapter
$block-chapter-layout-accent-background: var(--color-text)

// cta
$block-call-to-action-accent-background: var(--color-text)